- cmd: yay starfish
  when: 1660040632
- cmd: yay starship
  when: 1660040643
- cmd: yay visudo
  when: 1660040658
- cmd: visudo
  when: 1660040661
- cmd: yay -S clang
  when: 1660041272
- cmd: yay -Rns xfce4-power-manager
  when: 1660041311
- cmd: yay -Rns xfce4-goodies
  when: 1660041315
- cmd: yay -Rns endeavouros-xfce4-terminal-colors
  when: 1660041336
- cmd: yay -Rns xfce4
  when: 1660041338
- cmd: yay -Rns eos-update-notifier
  when: 1660041362
- cmd: yay -S pcmanfm-gtk3
  when: 1660041375
- cmd: yay -S gnome-tweak-tool
  when: 1660041395
- cmd: yay -S extension-manager
  when: 1660041405
- cmd: yay extension-manager
  when: 1660041412
- cmd: yay pop-shell
  when: 1660041467
- cmd: git
  when: 1660042380
- cmd: yay -S rhythmbox
  when: 1660042693
- cmd: yay wireplumber
  when: 1660042709
- cmd: yay -S wine-staging lutris
  when: 1660042734
- cmd: yay -S firefox-developer-edition
  when: 1660042760
- cmd: yay -S gimp
  when: 1660042770
- cmd: yay -S onlyoffice
  when: 1660042779
- cmd: yay onlyoffice
  when: 1660042783
- cmd: yay ttf-ms-fonts
  when: 1660042831
- cmd: yay fira-code
  when: 1660042903
- cmd: fc-cache  hel
  when: 1660042967
- cmd: fc-cache help
  when: 1660042970
- cmd: fc-cache
  when: 1660042971
- cmd: man fc-cache
  when: 1660042973
- cmd: fc-cache --v
  when: 1660042995
- cmd: yay spotify
  when: 1660043057
- cmd: yay deemix
  when: 1660043532
- cmd: yay color-script
  when: 1660044469
- cmd: yay codium
  when: 1660053724
- cmd: yay -S thunderbird
  when: 1660055872
- cmd: yay -S nomacs
  when: 1660055890
- cmd: sudo mkdir /media/xany
  when: 1660056308
- cmd: sudo mkdir -p /media/xany
  when: 1660056319
- cmd: mkdir /media/xany/data
  when: 1660056343
- cmd: mkdir /media/xany/windows
  when: 1660056347
- cmd: ls /media
  when: 1660056366
  paths:
    - /media
- cmd: yay ntfs
  when: 1660097773
- cmd: ln -s /media/xany/data/Projects ~/
  when: 1660097932
  paths:
    - /media/xany/data/Projects
    - ~/
- cmd: yay gcc
  when: 1660098355
- cmd: ./caesar
  when: 1660098382
- cmd: make caesar
  when: 1660098390
  paths:
    - caesar
- cmd: yay intel-undervolt
  when: 1660098409
- cmd: sudo systemctl enable intel-undervolt.service
  when: 1660098440
- cmd: yay arronax
  when: 1660098457
- cmd: yay spacevim
  when: 1660098485
- cmd: curl -sLf https://spacevim.org/install.sh | bash
  when: 1660098529
- cmd: nvim .config/mpv/input.conf
  when: 1660098730
  paths:
    - .config/mpv/input.conf
- cmd: yay -S python
  when: 1660099259
- cmd: yay wl-copy
  when: 1660099379
- cmd: yay wl-pate
  when: 1660099384
- cmd: yay wl-paste
  when: 1660099386
- cmd: yay wl
  when: 1660099393
- cmd: yay install pip
  when: 1660099488
- cmd: yay pip
  when: 1660099500
- cmd: yay python-pip
  when: 1660099512
- cmd: pip install --user pynvim
  when: 1660099541
- cmd: pip3 install --user pynvim
  when: 1660099561
- cmd: pip install --user pylint
  when: 1660099947
- cmd: pip install --user yapf
  when: 1660099968
- cmd: pip install --user isort
  when: 1660099978
- cmd: yay libclang
  when: 1660099991
- cmd: yay neomake
  when: 1660100034
- cmd: yay clangformat
  when: 1660100066
- cmd: yay astyl
  when: 1660100071
- cmd: yay astyle
  when: 1660100073
- cmd: yay uncrustify
  when: 1660100125
- cmd: nvim Projects/CS50/week-02-arrays/pset2/caesar/caesar.c
  when: 1660100177
  paths:
    - Projects/CS50/week-02-arrays/pset2/caesar/caesar.c
- cmd: yay cpan
  when: 1660100265
- cmd: yay -S perl
  when: 1660100284
- cmd: yay cpanm
  when: 1660100310
- cmd: cpanm -n Neovim::Ext
  when: 1660100318
- cmd: yay npm
  when: 1660100378
- cmd: npm install -g neovim
  when: 1660100402
- cmd: yay yarn
  when: 1660100454
- cmd: yarn global add neovim
  when: 1660100476
- cmd: gem environment
  when: 1660100519
- cmd: which gem
  when: 1660100562
- cmd: echo $PATH
  when: 1660100685
- cmd: gem install neovim
  when: 1660101074
- cmd: rm -r Music/
  when: 1660105046
  paths:
    - Music/
- cmd: ln -s /media/xany/data/Media/Music ~/
  when: 1660105075
  paths:
    - /media/xany/data/Media/Music
    - ~/
- cmd: kitty nvim
  when: 1660112980
- cmd: dconf write /org/gnome/desktop/input-sources/xkb-options "['caps:swapescape']"
  when: 1660113068
- cmd: sudo pacman -S --needed lib32-mesa vulkan-intel lib32-vulkan-intel vulkan-icd-loader lib32-vulkan-icd-loader
  when: 1660113165
- cmd: nvim /etc/pacman.conf
  when: 1660113182
  paths:
    - /etc/pacman.conf
- cmd: sudo pacman -Syu
  when: 1660113219
- cmd: sudo pacman -S --needed wine-staging giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls \\\nmpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse libgpg-error \\\nlib32-libgpg-error alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo \\\nsqlite lib32-sqlite libxcomposite lib32-libxcomposite libxinerama lib32-libgcrypt libgcrypt lib32-libxinerama \\\nncurses lib32-ncurses ocl-icd lib32-ocl-icd libxslt lib32-libxslt libva lib32-libva gtk3 \\\nlib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader
  when: 1660113325
- cmd: yay -S gamemode libstrangle
  when: 1660113340
- cmd: yay mangohud
  when: 1660113376
- cmd: kitty htop
  when: 1660113509
- cmd: kitty fish
  when: 1660113515
- cmd: kitty bash
  when: 1660113520
- cmd: kitty colorscript random
  when: 1660113525
- cmd: kitty -e colorscript random
  when: 1660113592
- cmd: kitty -e "colorscript random"
  when: 1660113603
- cmd: kitty -e "fish -c \\"colorscript random; exec fish\\""
  when: 1660113719
- cmd: kitty -e "fish -c \\"colorscript; exec fish\\""
  when: 1660113728
- cmd: kitty -e "bash -c \\"colorscript; exec bash\\""
  when: 1660113750
- cmd: yay -S htop neofetch
  when: 1660113815
- cmd: yay pfetch
  when: 1660113822
- cmd: kitty neofetch
  when: 1660113839
- cmd: colorscript
  when: 1660113939
- cmd: colorscript -h
  when: 1660113943
- cmd: kitty "colorscript -r"
  when: 1660113954
- cmd: kitty -e colorscript -r
  when: 1660113964
- cmd: kitty -i colorscript -r
  when: 1660113978
- cmd: kitty launch colorscript -r
  when: 1660113984
- cmd: kitty --launch colorscript -r
  when: 1660113989
- cmd: kitty -launch colorscript -r
  when: 1660113992
- cmd: which colorscript
  when: 1660114009
- cmd: kitty -e /usr/bin/colorscript -r
  when: 1660114028
  paths:
    - /usr/bin/colorscript
- cmd: man kitty
  when: 1660114172
- cmd: man kitty.conf
  when: 1660114207
- cmd: fish colorscript random
  when: 1660114257
- cmd: fish -e /usr/bin/colorscript -r
  when: 1660114270
  paths:
    - /usr/bin/colorscript
- cmd: fish -c /usr/bin/colorscript -r
  when: 1660114274
  paths:
    - /usr/bin/colorscript
- cmd: fish -c /usr/bin/colorscript
  when: 1660114278
  paths:
    - /usr/bin/colorscript
- cmd: fish -c "/usr/bin/colorscript -r"
  when: 1660114297
- cmd: yay caffeine
  when: 1660114598
- cmd: yay -S ranger
  when: 1660114992
- cmd: yay -S lf
  when: 1660114998
- cmd: yay lf
  when: 1660115033
- cmd: kitty lf
  when: 1660115263
- cmd: yay kitty
  when: 1660115573
- cmd: ls .config/kitty/
  when: 1660115586
  paths:
    - .config/kitty/
- cmd: ls .config/kitty/kitty-themes/
  when: 1660115593
  paths:
    - .config/kitty/kitty-themes/
- cmd: ls .config/kitty/kitty-themes/themes/
  when: 1660115597
  paths:
    - .config/kitty/kitty-themes/themes/
- cmd: rm .config/kitty/theme.conf
  when: 1660115660
- cmd: nvim .config/kitty/theme.conf
  when: 1660115671
- cmd: nvim /usr/share/doc/kitty/kitty.conf
  when: 1660115727
  paths:
    - /usr/share/doc/kitty/kitty.conf
- cmd: cp /usr/share/doc/kitty/kitty.conf .config/kitty/kitty.conf.2
  when: 1660115744
  paths:
    - /usr/share/doc/kitty/kitty.conf
- cmd: nvim .config/kitty/kitty.conf.2
  when: 1660115760
  paths:
    - .config/kitty/kitty.conf.2
- cmd: fc-list
  when: 1660115775
- cmd: fc-list | grep FIra
  when: 1660115790
- cmd: fc-list | grep Fira
  when: 1660115792
- cmd: mv .config/kitty/kitty.conf .config/kitty/kitty.conf.old
  when: 1660116117
  paths:
    - .config/kitty/kitty.conf
- cmd: mv .config/kitty/kitty.conf.2 .config/kitty/kitty.conf
  when: 1660116123
  paths:
    - .config/kitty/kitty.conf.2
- cmd: cp .config/kitty/kitty-themes/themes/Monokai.conf .config/kitty/theme.conf
  when: 1660116395
  paths:
    - .config/kitty/kitty-themes/themes/Monokai.conf
    - .config/kitty/theme.conf
- cmd: cp .config/kitty/kitty-themes/themes/Molokai.conf .config/kitty/theme.conf
  when: 1660116407
  paths:
    - .config/kitty/kitty-themes/themes/Molokai.conf
- cmd: man colorscript
  when: 1660116498
- cmd: caffeine
  when: 1660120364
- cmd: yay capitaine
  when: 1660139244
- cmd: yay cs50
  when: 1660140897
- cmd: make readability
  when: 1660140922
  paths:
    - readability
- cmd: yay clang
  when: 1660140937
- cmd: env $EDITOR
  when: 1660140956
- cmd: nvim .config/kitty/kitty.conf
  when: 1660141033
  paths:
    - .config/kitty/kitty.conf
- cmd: printenv $EDITOR
  when: 1660141136
- cmd: echo CC
  when: 1660141142
- cmd: echo $CC
  when: 1660141148
- cmd: echo $EDITOR
  when: 1660141153
- cmd: printenv HOME
  when: 1660141192
- cmd: chmod +x /etc/profile.d/env-vars.sh
  when: 1660141228
  paths:
    - /etc/profile.d/env-vars.sh
- cmd: cd ..
  when: 1660141253
  paths:
    - ..
- cmd: cd recursion/
  when: 1660141256
  paths:
    - recursion/
- cmd: bash
  when: 1660141284
- cmd: /etc/profile.d/env-vars.sh
  when: 1660141353
- cmd: sudo /etc/profile.d/env-vars.sh
  when: 1660141366
  paths:
    - /etc/profile.d/env-vars.sh
- cmd: wget https://cdn.cs50.net/2021/fall/labs/3/sort.zip
  when: 1660142557
- cmd: unzip sort.zip
  when: 1660142567
  paths:
    - sort.zip
- cmd: rm sort.c sort.zip
  when: 1660142580
  paths:
    - sort.c
    - sort.zip
- cmd: mv -rf sort ..
  when: 1660142607
  paths:
    - sort
    - ..
- cmd: mv -f sort ..
  when: 1660142612
  paths:
    - sort
    - ..
- cmd: cp -f sort ..
  when: 1660142624
  paths:
    - sort
    - ..
- cmd: cp -rf sort ..
  when: 1660142630
  paths:
    - sort
    - ..
- cmd: rm sort/
  when: 1660142636
  paths:
    - sort/
- cmd: rm -rf sort/
  when: 1660142639
  paths:
    - sort/
- cmd: yay openmw
  when: 1660145484
- cmd: kitty colorscript
  when: 1660183962
- cmd: kitty colorscript -r; fish;
  when: 1660184012
- cmd: kitty colorscript -r; fish
  when: 1660184017
- cmd: kitty colorscript -r;
  when: 1660184021
- cmd: kitty colorscript -r; kitty;
  when: 1660184036
- cmd: make recursion
  when: 1660184758
- cmd: ./recursion
  when: 1660185274
- cmd: yay gdb
  when: 1660185297
- cmd: ./sort1 sorted5000.txt
  when: 1660186075
  paths:
    - sorted5000.txt
- cmd: time ./sort1 sorted5000.txt
  when: 1660186086
  paths:
    - sorted5000.txt
- cmd: time ./sort1 reversed5000.txt
  when: 1660186098
  paths:
    - reversed5000.txt
- cmd: time ./sort1 random5000.txt
  when: 1660186108
  paths:
    - random5000.txt
- cmd: time ./sort2 random5000.txt
  when: 1660186118
  paths:
    - random5000.txt
- cmd: time ./sort3 random5000.txt
  when: 1660186127
  paths:
    - random5000.txt
- cmd: codium pseudocode
  when: 1660186555
- cmd: mv pseudocode pseudocode.txt
  when: 1660186605
  paths:
    - pseudocode
- cmd: yay check50
  when: 1660186982
- cmd: time ./sort2 random50000.txt
  when: 1660189998
  paths:
    - random50000.txt
- cmd: time ./sort2 reversed50000.txt
  when: 1660190008
  paths:
    - reversed50000.txt
- cmd: time ./sort1 reversed50000.txt
  when: 1660190014
  paths:
    - reversed50000.txt
- cmd: time ./sort1 random50000.txt
  when: 1660190024
  paths:
    - random50000.txt
- cmd: time ./sort1 sorted50000.txt
  when: 1660190037
  paths:
    - sorted50000.txt
- cmd: time ./sort2 sorted50000.txt
  when: 1660190046
  paths:
    - sorted50000.txt
- cmd: time ./sort3 sorted50000.txt
  when: 1660190331
  paths:
    - sorted50000.txt
- cmd: time ./sort3 random50000.txt
  when: 1660190347
  paths:
    - random50000.txt
- cmd: time ./sort3 reversed50000.txt
  when: 1660190356
  paths:
    - reversed50000.txt
- cmd: ./plurality
  when: 1660200677
- cmd: ez1
  when: 1660272203
- cmd: colorscript random
  when: 1660272238
- cmd: yay mypaint
  when: 1660272436
- cmd: yay xournal
  when: 1660272445
- cmd: ln -s /media/xany/data/Media/TV\\ Shows/ Videos/
  when: 1660283235
  paths:
    - /media/xany/data/Media/TV\\ Shows/
    - Videos/
- cmd: ln -s /media/xany/data/Media/Movies/ Videos/
  when: 1660283243
  paths:
    - /media/xany/data/Media/Movies/
    - Videos/
- cmd: ln -s /media/xany/data/Media/Anime/ Videos/
  when: 1660283251
  paths:
    - /media/xany/data/Media/Anime/
    - Videos/
- cmd: rm -r Downloads/
  when: 1660283307
  paths:
    - Downloads/
- cmd: ln -s /media/xany/data/Downloads/ ~
  when: 1660283326
  paths:
    - /media/xany/data/Downloads/
    - ~
- cmd: rm -rf Other/
  when: 1660283365
  paths:
    - Other/
- cmd: ln -s /media/xany/data/Other/ ~
  when: 1660283376
  paths:
    - /media/xany/data/Other/
    - ~
- cmd: rm -rf Pictures/
  when: 1660283423
  paths:
    - Pictures/
- cmd: ln -s /media/xany/data/Media/Pictures/ ~
  when: 1660283433
  paths:
    - /media/xany/data/Media/Pictures/
    - ~
- cmd: ln -s /media/xany/data/Documents/ ~
  when: 1660283515
  paths:
    - /media/xany/data/Documents/
    - ~
- cmd: yay -Rns lightdm
  when: 1660283688
- cmd: yay -Rns eos-lightdm-slick-theme
  when: 1660283697
- cmd: yay -Rns lightdm-slick-greeter
  when: 1660283709
- cmd: cp /usr/share/doc/mpv/ .config/
  when: 1660287304
  paths:
    - /usr/share/doc/mpv/
    - .config/
- cmd: cp -r /usr/share/doc/mpv/ .config/
  when: 1660287308
  paths:
    - /usr/share/doc/mpv/
    - .config/
- cmd: man mpv
  when: 1660287378
- cmd: sudo systemctl daemon-reload
  when: 1660358673
- cmd: yay stow
  when: 1660358951
- cmd: sudo visudo
  when: 1660359030
- cmd: yay bottle
  when: 1660359964
- cmd: yay bottles
  when: 1660359971
- cmd: yay -S xarchiver
  when: 1660360925
- cmd: yay gamescope
  when: 1660360932
- cmd: yay wine-gecko
  when: 1660361023
- cmd: yay wine-mono
  when: 1660362375
- cmd: stow SpaceVim/
  when: 1660398664
  paths:
    - SpaceVim/
- cmd: stow Codium/
  when: 1660398725
  paths:
    - Codium/
- cmd: stow VSCodium/
  when: 1660398845
  paths:
    - VSCodium/
- cmd: stow Caffeine/
  when: 1660399014
  paths:
    - Caffeine/
- cmd: stow Kitty/
  when: 1660399017
  paths:
    - Kitty/
- cmd: stow Fish/
  when: 1660399036
  paths:
    - Fish/
- cmd: stow caffeine/
  when: 1660399094
  paths:
    - caffeine/
- cmd: stow kitt
  when: 1660399098
- cmd: stow kitty/
  when: 1660399102
  paths:
    - kitty/
- cmd: stow vscodium/
  when: 1660399104
  paths:
    - vscodium/
- cmd: man stow
  when: 1660399307
- cmd: stow -d spacevim/
  when: 1660399397
  paths:
    - spacevim/
- cmd: stow -D spacevim/
  when: 1660399403
  paths:
    - spacevim/
- cmd: stow spacevim/
  when: 1660399409
  paths:
    - spacevim/
- cmd: stow -D fish
  when: 1660399428
  paths:
    - fish
- cmd: stow fish
  when: 1660399433
  paths:
    - fish
- cmd: stow mpv
  when: 1660399454
  paths:
    - mpv
- cmd: stow mpv kitty
  when: 1660399476
  paths:
    - mpv
    - kitty
- cmd: stow starship/
  when: 1660399610
  paths:
    - starship/
- cmd: nvim script.sh
  when: 1660399614
  paths:
    - script.sh
- cmd: yay wofi
  when: 1660400037
- cmd: yay waybar
  when: 1660400060
- cmd: nvim .local/bin/wrappedHL
  when: 1660400391
- cmd: chmod +x .local/bin/wrappedHL
  when: 1660400415
  paths:
    - .local/bin/wrappedHL
- cmd: yay otf-font-awesome
  when: 1660400441
- cmd: yay sddnm
  when: 1660400466
- cmd: yay sddm
  when: 1660400468
- cmd: yay hyprctl
  when: 1660400602
- cmd: man hyprctl
  when: 1660400618
- cmd: hyprctl --h
  when: 1660400624
- cmd: ls /usr/share/wayland-sessions/
  when: 1660400647
  paths:
    - /usr/share/wayland-sessions/
- cmd: sudo nvim /usr/share/wayland-sessions/hyprland.desktop
  when: 1660400851
  paths:
    - /usr/share/wayland-sessions/hyprland.desktop
- cmd: nvim ~/.SpaceVim.d/init.toml
  when: 1660400897
  paths:
    - ~/.SpaceVim.d/init.toml
- cmd: nvim /usr/share/wayland-sessions/hyprland.desktop
  when: 1660400988
  paths:
    - /usr/share/wayland-sessions/hyprland.desktop
- cmd: ls /usr/bin/
  when: 1660401108
  paths:
    - /usr/bin/
- cmd: ls /usr/bin/ | grep hyprland
  when: 1660401141
  paths:
    - /usr/bin/
- cmd: ls /usr/bin/ | grep hypr
  when: 1660401149
  paths:
    - /usr/bin/
- cmd: ls /usr/lib/ | grep wlroots
  when: 1660401179
  paths:
    - /usr/lib/
- cmd: yay libwlroots
  when: 1660401202
- cmd: which Hyperland
  when: 1660401240
- cmd: which Hyprland
  when: 1660401246
- cmd: which hyprland
  when: 1660401253
- cmd: mkdir /examples
  when: 1660401354
- cmd: sudo mkdir /examples
  when: 1660401357
- cmd: cp Downloads/hyprland.conf /examples/
  when: 1660401369
  paths:
    - Downloads/hyprland.conf
    - /examples/
- cmd: sudo cp Downloads/hyprland.conf /examples/
  when: 1660401373
  paths:
    - Downloads/hyprland.conf
    - /examples/
- cmd: which hyprland.conf
  when: 1660401390
- cmd: find hyprland.conf
  when: 1660401402
- cmd: mkdir .config/hypr
  when: 1660401470
- cmd: cp /examples/hyprland.conf .config/hypr/
  when: 1660401473
  paths:
    - /examples/hyprland.conf
- cmd: stow hyprland/
  when: 1660401565
  paths:
    - hyprland/
- cmd: sudo systemctl stop gdm
  when: 1660401683
- cmd: sudo systemctl start sddm
  when: 1660401722
- cmd: pcmanfm
  when: 1660401824
- cmd: firefox -d
  when: 1660401880
- cmd: firefox
  when: 1660401890
- cmd: systemctl suspend
  when: 1660404000
- cmd: systemctl shutdown
  when: 1660407713
- cmd: systemctl poweroff
  when: 1660407720
- cmd: yay jre
  when: 1660444378
- cmd: yay jdk
  when: 1660444416
- cmd: yay fast
  when: 1660444445
- cmd: yay iperf
  when: 1660444528
- cmd: iperf3
  when: 1660444559
- cmd: yay cmb
  when: 1660444668
- cmd: yay cbm
  when: 1660444680
- cmd: yay nethogs
  when: 1660444759
- cmd: yay nload
  when: 1660444793
- cmd: yay nomacs
  when: 1660444807
- cmd: yay feh
  when: 1660444815
- cmd: cp Downloads/JDownloader2Setup_unix_nojre.sh Applications/
  when: 1660444923
  paths:
    - Downloads/JDownloader2Setup_unix_nojre.sh
    - Applications/
- cmd: chmod +x Applications/JDownloader2Setup_unix_nojre.sh
  when: 1660444931
  paths:
    - Applications/JDownloader2Setup_unix_nojre.sh
- cmd: Applications/JDownloader2Setup_unix_nojre.sh
  when: 1660444939
- cmd: git clone https://github.com/Vinylwalk3r/JDownloader-2-Dark-Theme.git
  when: 1660445492
- cmd: yay foot
  when: 1660446516
- cmd: yay xdm
  when: 1660447833
- cmd: yay xtreme
  when: 1660447860
- cmd: yay xtreme-download
  when: 1660447866
- cmd: yay xdman
  when: 1660447911
- cmd: yay dolphin
  when: 1660621499
- cmd: nvim .config/hypr/hyprland.conf
  when: 1660621922
  paths:
    - .config/hypr/hyprland.conf
- cmd: cp .config/hypr/hyprland.conf .config/hypr/hyprland.conf.userbkp
  when: 1660621975
  paths:
    - .config/hypr/hyprland.conf
- cmd: cd Other-2/
  when: 1660622105
  paths:
    - Other-2/
- cmd: git clone https://github.com/frigaut/hyprland-dotfiles.git
  when: 1660622108
- cmd: cd hyprland-dotfiles/
  when: 1660622116
  paths:
    - hyprland-dotfiles/
- cmd: nvim hyprland.conf
  when: 1660622131
  paths:
    - hyprland.conf
- cmd: yay alacritty
  when: 1660622157
- cmd: yay qobuz
  when: 1660622173
- cmd: yay thunar
  when: 1660622187
- cmd: yay swayloc
  when: 1660622213
- cmd: yay swaylock
  when: 1660622215
- cmd: ls waybar/
  when: 1660622560
  paths:
    - waybar/
- cmd: ./plurality Adam Apple SOysa
  when: 1660665205
- cmd: ./plurality Adam Apple
  when: 1660668149
- cmd: export CC="clang"
  when: 1660668926
- cmd: export LDLIBS="-lcrypt -lcs50 -lm"
  when: 1660668928
- cmd: export CFLAGS="-fsanitize=signed-integer-overflow -fsanitize=undefined -ggdb3 -O0 -std=c11 -Wall -Werror -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wshadow"
  when: 1660668930
- cmd: nvim /etc/profile.d/env-vars.sh
  when: 1660669294
  paths:
    - /etc/profile.d/env-vars.sh
- cmd: nvim /etc/profile
  when: 1660669395
  paths:
    - /etc/profile
- cmd: sudo mv /etc/profile.d/env-vars.sh /etc/profile.d/env-vars.sh.bkp
  when: 1660669455
  paths:
    - /etc/profile.d/env-vars.sh
- cmd: nvim /etc/profile.d/env-vars.sh.bkp
  when: 1660669467
  paths:
    - /etc/profile.d/env-vars.sh.bkp
- cmd: gedit /etc/profile.d/env-vars.sh.bkp
  when: 1660669526
  paths:
    - /etc/profile.d/env-vars.sh.bkp
- cmd: sudo nvim /etc/profile.d/env-vars.sh
  when: 1660669549
- cmd: sudo chmod +x /etc/profile.d/env-vars.sh
  when: 1660669563
  paths:
    - /etc/profile.d/env-vars.sh
- cmd: ls /etc/profile.d
  when: 1660669566
  paths:
    - /etc/profile.d
- cmd: nvim /etc/profile.d/jre.sh
  when: 1660669592
  paths:
    - /etc/profile.d/jre.sh
- cmd: sudo rm -rf /etc/profile.d/env-vars.sh.bkp
  when: 1660669645
  paths:
    - /etc/profile.d/env-vars.sh.bkp
- cmd: which bash
  when: 1660669741
- cmd: ls /etc/shells
  when: 1660669763
  paths:
    - /etc/shells
- cmd: sudo chsh -s bash
  when: 1660669798
- cmd: printenv CFLAGS
  when: 1660669838
- cmd: sudo which bash
  when: 1660669905
- cmd: /bin/bash
  when: 1660669917
- cmd: usr/bin/bash
  when: 1660669921
- cmd: /usr/bin/bash
  when: 1660669926
- cmd: nvim /etc/shells
  when: 1660669972
  paths:
    - /etc/shells
- cmd: chsh -l
  when: 1660670020
- cmd: chsh -s /usr/bin/bash
  when: 1660670024
  paths:
    - /usr/bin/bash
- cmd: sudo chsh -s /bin/bash
  when: 1660670038
  paths:
    - /bin/bash
- cmd: sudo chsh -s usr/bin/bash
  when: 1660670045
- cmd: sudo chsh -s /usr/bin/bash
  when: 1660670050
  paths:
    - /usr/bin/bash
- cmd: exit
  when: 1660670115
- cmd: kitty colorscript -r
  when: 1660670139
- cmd: printenv CC
  when: 1660670319
- cmd: make plurality
  when: 1660672893
- cmd: ./plurality A B C
  when: 1660672895
- cmd: uname -a
  when: 1660704082
- cmd: stow dconf/
  when: 1660704340
  paths:
    - dconf/
- cmd: stow xdman/
  when: 1660704410
  paths:
    - xdman/
- cmd: cp -r New/ New2
  when: 1660704973
  paths:
    - New/
- cmd: cp -r New/ New3
  when: 1660704975
  paths:
    - New/
- cmd: cp -r New/ New4
  when: 1660704976
  paths:
    - New/
- cmd: stow gnome-shell/
  when: 1660705217
  paths:
    - gnome-shell/
- cmd: stow rhythmbox/
  when: 1660705278
  paths:
    - rhythmbox/
- cmd: systemctl status eos-update-notifier
  when: 1660705548
- cmd: systemctl --user status eos-update-notifier
  when: 1660705565
- cmd: systemctl --user disable eos-update-notifier
  when: 1660705580
- cmd: systemctl --user disable eos-update-notifier.timer
  when: 1660705584
- cmd: systemctl --user disable eos-update-notifier.service
  when: 1660705592
- cmd: wget https://cdn.cs50.net/2021/fall/psets/1/mario-more.zip
  when: 1660710582
- cmd: unzip mario-more.zip
  when: 1660710590
  paths:
    - mario-more.zip
- cmd: ls mario-more
  when: 1660710596
  paths:
    - mario-more
- cmd: cp mario-more/mario.c .
  when: 1660710609
  paths:
    - mario-more/mario.c
    - .
- cmd: rm -rf mario-more.zip mario-more
  when: 1660710621
  paths:
    - mario-more.zip
    - mario-more
- cmd: make mario
  when: 1660721921
- cmd: ./mario
  when: 1660721922
- cmd: make cash
  when: 1660726598
- cmd: ./cash
  when: 1660726604
- cmd: mv cash.zip cash-def.zip
  when: 1660726853
  paths:
    - cash.zip
- cmd: unzip cash-def.zip
  when: 1660726858
  paths:
    - cash-def.zip
- cmd: mkdir def
  when: 1660726869
- cmd: mv cash-def.zip def/
  when: 1660726877
  paths:
    - cash-def.zip
    - def/
- cmd: unzip def/cash-def.zip
  when: 1660726889
  paths:
    - def/cash-def.zip
- cmd: rm -rf def
  when: 1660726910
  paths:
    - def
- cmd: wget https://cdn.cs50.net/2021/fall/psets/1/cash.zip
  when: 1660726916
- cmd: unzip cash.zip
  when: 1660726943
  paths:
    - cash.zip
- cmd: cp credit.c credit.c.before-cleanup
  when: 1660795646
  paths:
    - credit.c
- cmd: ./credit
  when: 1660795764
- cmd: make credit
  when: 1660796362
- cmd: ./substitution 2 2
  when: 1660818888
- cmd: ./substitution
  when: 1660819113
- cmd: ./substitution 2
  when: 1660819115
- cmd: ./substitution vchprzgjntlskfbdqwaxeuymo
  when: 1660827926
- cmd: ./substitution vchprzgjntlskfbdqwaxeuymo1
  when: 1660827935
- cmd: ./substitution vchprzgj2tlsk bdqwaxeuymos
  when: 1660828117
- cmd: ./substitution vchprzgj2tlskfbdqwaxeuymos
  when: 1660828120
- cmd: ./substitution vchprzgjgtlskfbdqwaxeuymov
  when: 1660829942
- cmd: ./substitution vchprzgjgtlskfbdqwaxeuymos
  when: 1660830078
- cmd: ./substitution vchprzgjntlskfbdqwaxeuymos
  when: 1660840012
- cmd: ./substitution dcb
  when: 1660840051
- cmd: ./substitution asd
  when: 1660841996
- cmd: ./substitution cbadefghijklmnopqrstuvwxyc
  when: 1660842464
- cmd: ./substitution cbadefghijklmnopqrstuvwxyz
  when: 1660842470
- cmd: ./substitution vchprzgjntlskfxdqwaxeuymo2
  when: 1660843252
- cmd: ./substitution vchprzgjntlskfxdqwaxeuymoz
  when: 1660843262
- cmd: ./substitution vchprzgjntlskfxdqwaxeuymo
  when: 1660843324
- cmd: ./substitution abcdefghijklmnopqrstuvwxyz
  when: 1660843338
- cmd: ./substitution abcdefghijklmnopqrstuvwxzy
  when: 1660843348
- cmd: ./substitution abcdefghijklmnopqrstuvwxzz
  when: 1660843350
- cmd: ./substitution vchprzgjntlskfxdqwaxeuymoi
  when: 1660843352
- cmd: ./substitution vchprzgjntlskfbdqwaxeuymoI
  when: 1660843541
- cmd: ./substitution vchprzgjntlskfbdqwaxeuYmoI
  when: 1660843547
- cmd: ./substitution vchprzgjntlsIfbdqwaxeuYmoI
  when: 1660843553
- cmd: ./substitution vchprzVjntlsIfbdqwaxeuYmoI
  when: 1660843575
- cmd: ./substitution vchprzgjntlskfbdqwaxeuymov
  when: 1660843590
- cmd: ./substitution VcHpRzGjNtLsKfBbQwAxEuYmOi
  when: 1660843629
- cmd: ./substitution VcHpRzGjNtLsKfBBQwAxEuYmOi
  when: 1660843637
- cmd: ./substitution VcHpRzGjNtLsKfBdQwAxEuYmOV
  when: 1660843682
- cmd: ./substitution VcHpRzGjNtLsKfBdQwAxEuYmOv
  when: 1660843684
- cmd: ./substitution VCHPRZGJNTLSKFBDQWAXEUYMO2
  when: 1660843718
- cmd: ./substitution VCHPRZGJNTLSKFBDQWAXEUYMO
  when: 1660844033
- cmd: ./substitution VCHPRZGJNTLSKFBDQWAXEUYMOV
  when: 1660844039
- cmd: ./substitution VCHPRZGJNTLSKFBDQWAXEUYMOI
  when: 1660881428
- cmd: ./substitution Yukfrnlbavmwzteogxhcipjsqd
  when: 1660882464
- cmd: ./substitution yukfrnlbavmwzteogxhcipjsqd
  when: 1660883131
- cmd: ./substitution YTNSHKVEFXRBAUQZCLWDMIPGJO
  when: 1660883188
- cmd: ./substitution VcHpRzGjNtLsKfBdQwAxEuYmOi
  when: 1660883874
- cmd: cp substitution.c sustitution.c.bkp
  when: 1660884232
  paths:
    - substitution.c
- cmd: ./substitution vchprzgjntlskfbdqwaxeuymoi
  when: 1660884445
- cmd: make substitution
  when: 1660884589
- cmd: yay libadwaita-git
  when: 1660888030
- cmd: yay hyprland
  when: 1660888075
- cmd: yay libadwaita
  when: 1660888284
- cmd: yay crystal
  when: 1660921515
- cmd: yay gparted
  when: 1660921694
- cmd: sudo parted -l
  when: 1660921880
- cmd: mkdir -p /media/xany/data3/
  when: 1660922362
- cmd: tune2fs -l /dev/drivepartition | grep features
  when: 1660922661
- cmd: tune2fs -l /dev/sdb1 | grep features
  when: 1660922672
  paths:
    - /dev/sdb1
- cmd: sudo tune2fs -l /dev/sdb1 | grep features
  when: 1660922675
  paths:
    - /dev/sdb1
- cmd: alacritty
  when: 1660960124
- cmd: alacritty colorscript -r
  when: 1660960134
- cmd: alacritty -e colorscript -r
  when: 1660960139
- cmd: alacritty -e colorscript -r fish
  when: 1660960154
- cmd: alacritty -e "fish; colorscript -r"
  when: 1660960199
- cmd: alacritty -e "/usr/bin/fish; colorscript -r"
  when: 1660960211
- cmd: alacritty -e /usr/bin/fish colorscript -r
  when: 1660960221
  paths:
    - /usr/bin/fish
- cmd: alacritty -e fish colorscript -r
  when: 1660960235
- cmd: alacritty -e fish
  when: 1660960247
- cmd: systemctl status baloo
  when: 1660960416
- cmd: yay dconf-editor
  when: 1660960524
- cmd: dconf dump / > ~/Other-2/dconf-bkp.conf\n
  when: 1660961034
  paths:
    - /
- cmd: nvim Other-2/dconf-bkp.conf
  when: 1660961044
  paths:
    - Other-2/dconf-bkp.conf
- cmd: nvim .config/dconf/user
  when: 1660961208
  paths:
    - .config/dconf/user
- cmd: nvim .config/Other-2/keybindings.pl
  when: 1660961400
- cmd: chmod +x .config/Other-2/keybindings.pl
  when: 1660961420
  paths:
    - .config/Other-2/keybindings.pl
- cmd: find . -size +100M -printf '%P\\n' >> .gitignore
  when: 1660961798
  paths:
    - .
- cmd: yay du
  when: 1660961943
- cmd: yay -S du
  when: 1660961950
- cmd: find -type f -exec du -Sh {} + | sort -rh | head -n 20
  when: 1660961973
- cmd: ln -s ~/.SpaceVim/ ~/.vim
  when: 1660962167
  paths:
    - ~/.SpaceVim/
- cmd: ln -s ~/.SpaceVim/ ~/.config/nvim
  when: 1660962179
  paths:
    - ~/.SpaceVim/
- cmd: git add README.md
  when: 1660962677
  paths:
    - README.md
- cmd: git track
  when: 1660962693
- cmd: git --help
  when: 1660962702
- cmd: git diff
  when: 1660962713
- cmd: git config --global user.name "thebooleanguy"
  when: 1660963046
- cmd: git config --global user.email "tharindus0601@gmail.com"
  when: 1660963073
- cmd: git config --global init.defaultBranch main
  when: 1660963080
- cmd: git config --global color.ui auto
  when: 1660963085
- cmd: ls ~/.ssh/id_ed25519.pub
  when: 1660963118
- cmd: ssh-keygen -t ed25519 -C tharindus0601@gmail.com
  when: 1660963145
- cmd: echo .DS_Store >> ~/.gitignore_global
  when: 1660963248
- cmd: git config --global core.excludesfile ~/.gitignore_global
  when: 1660963254
  paths:
    - ~/.gitignore_global
- cmd: cat ~/.ssh/id_ed25519.pub
  when: 1660963273
  paths:
    - ~/.ssh/id_ed25519.pub
- cmd: ssh -T git@github.com
  when: 1660963344
- cmd: echo "# .dotfiles" >> README.md
  when: 1660963460
- cmd: git init
  when: 1660963465
- cmd: git commit -m "first commit"
  when: 1660963479
- cmd: git branch -M main
  when: 1660963487
- cmd: git remote add origin git@github.com:thebooleanguy/.dotfiles.git
  when: 1660963500
- cmd: git push -u origin main
  when: 1660963509
- cmd: yay vim-gnome
  when: 1660964570
- cmd: nvim .SpaceVim.d/init.toml
  when: 1660965715
  paths:
    - .SpaceVim.d/init.toml
- cmd: curl -sLf https://spacevim.org/install.sh | bash -s -- --uninstall
  when: 1660965783
- cmd: curl -sLf https://spacevim.org/install.sh | sudo bash -s -- --uninstall
  when: 1660965787
- cmd: yay nvim
  when: 1660965793
- cmd: yay neovim
  when: 1660965801
- cmd: neovim
  when: 1660965827
- cmd: cd Other2
  when: 1660966044
  paths:
    - Other2
- cmd: ./keybindings.pl
  when: 1660966054
- cmd: ./keybindings.pl -e keys.csv
  when: 1660966076
- cmd: mkdir .config/nvim
  when: 1660966377
- cmd: ls .config/
  when: 1660966736
  paths:
    - .config/
- cmd: ls .config/nvim
  when: 1660966747
- cmd: touch .config/nvim/init.vim
  when: 1660966794
- cmd: nvim .config/nvim/init.vim
  when: 1660966796
- cmd: watch dconf /
  when: 1660967008
  paths:
    - /
- cmd: watch dconf read /
  when: 1660967022
  paths:
    - /
- cmd: dconf watch /
  when: 1660967081
  paths:
    - /
- cmd: xset r rate 300 50
  when: 1660967971
- cmd: xset q
  when: 1660967974
- cmd: dconf dump / > ~/.config/dconf/user.conf
  when: 1660968078
  paths:
    - /
- cmd: nvim .config/mpv/mpv.conf
  when: 1660968089
  paths:
    - .config/mpv/mpv.conf
- cmd: stow neovim/
  when: 1660968184
  paths:
    - neovim/
- cmd: yay -Ps
  when: 1660968669
- cmd: pacman -Qm
  when: 1660968798
- cmd: yay -Q
  when: 1660968931
- cmd: git add
  when: 1660969485
- cmd: yay colorscript
  when: 1660969538
- cmd: yay colorscripts
  when: 1660969545
- cmd: yay color-scripts
  when: 1660969556
- cmd: pacman -Qg gnome-shell
  when: 1660969638
- cmd: pacman -Q gnome-shell
  when: 1660969642
- cmd: pacman -Qi gnome-shell
  when: 1660969671
- cmd: pacman -Qi wayland
  when: 1660969704
- cmd: yay -S engrampa
  when: 1660970292
- cmd: git commit -m "added some more stow pkgs and removed some. Added Keybinding and Installed-PKGS list"
  when: 1660970600
- cmd: git status
  when: 1660970610
- cmd: yay dhcpcd
  when: 1660970739
- cmd: yay -R bottles-fixed
  when: 1660971218
- cmd: yay -R gnome-tweaks
  when: 1660971233
- cmd: yay -R gnome-shell-extension-pop-shell-git
  when: 1660971249
- cmd: yay -Rns gnome
  when: 1660971252
- cmd: yay -S gnome-shell gdm
  when: 1660971293
- cmd: yay -S gnome-keyring gnome-control-center gnome-tweaks gnome-shell-extension-pop-shell-git
  when: 1660971372
- cmd: cat .dotfiles/installed-pkgs.txt
  when: 1660971393
  paths:
    - .dotfiles/installed-pkgs.txt
- cmd: yay -S xdg-user-dirs
  when: 1660971403
- cmd: yay xdg-user-dirs
  when: 1660971425
- cmd: yay -S xdg-desktop-portal-gnome xdg-desktop-portal-gtk
  when: 1660971464
- cmd: yay -Rns xdg-user-dirs-gtk
  when: 1660971630
- cmd: systemctl enable gdm
  when: 1660971639
- cmd: sudo systemctl enable gdm
  when: 1660971642
- cmd: systemctl start gdm
  when: 1660971669
- cmd: sudo systemctl start gdm
  when: 1660971674
- cmd: yay vte
  when: 1660971876
- cmd: yay -S vte
  when: 1660971895
- cmd: yay -S vte3
  when: 1660971922
- cmd: yay gnome-tweak
  when: 1660971955
- cmd: yay wl-clipboard
  when: 1660972005
- cmd: yay -S gnome-themes-extra
  when: 1660972065
- cmd: yay -S gnome-backgrounds
  when: 1660972077
- cmd: yay -S xdg-user-dirs-gtk
  when: 1660972092
- cmd: yay adwaita
  when: 1660972154
- cmd: pacman -Qi gnome
  when: 1660972193
- cmd: pacman -Qg gnome
  when: 1660972197
- cmd: neofetch
  when: 1660972316
- cmd: yay -S nemo
  when: 1660978193
- cmd: sudo arronax
  when: 1660978224
- cmd: nvim /etc/fstab
  when: 1660979540
  paths:
    - /etc/fstab
- cmd: lsusb
  when: 1661011158
- cmd: yay gvfs-backends
  when: 1661048163
- cmd: yay gfvs-mtp
  when: 1661048236
- cmd: yay gvfs-mtp
  when: 1661048247
- cmd: yay -Rns weston
  when: 1661048594
- cmd: yay -Rns dolphin
  when: 1661049019
- cmd: stow user-dirs/
  when: 1661049396
  paths:
    - user-dirs/
- cmd: stow mimeapps/
  when: 1661049432
  paths:
    - mimeapps/
- cmd: stow -d lutris environment.d
  when: 1661049663
  paths:
    - lutris
    - environment.d
- cmd: stow lutris environment.d
  when: 1661049669
  paths:
    - lutris
    - environment.d
- cmd: stow autostart/
  when: 1661049740
  paths:
    - autostart/
- cmd: stow spotify pcmanfm pop-shell
  when: 1661049930
  paths:
    - spotify
    - pcmanfm
    - pop-shell
- cmd: stow mangohud/
  when: 1661050004
  paths:
    - mangohud/
- cmd: yay xdg-ninja
  when: 1661050061
- cmd: xdg-ninja
  when: 1661050125
- cmd: yay glow
  when: 1661050137
- cmd: sudo nvim /usr/share/applications/mimeinfo.cache
  when: 1661050623
  paths:
    - /usr/share/applications/mimeinfo.cache
- cmd: xdg-mime query default inode/directory
  when: 1661050710
- cmd: stow thunar nemo
  when: 1661050830
  paths:
    - thunar
    - nemo
- cmd: nvim /usr/share/applications/mimeinfo.cache
  when: 1661050986
  paths:
    - /usr/share/applications/mimeinfo.cache
- cmd: nvim /usr/share/applications/thunar.desktop
  when: 1661051511
  paths:
    - /usr/share/applications/thunar.desktop
- cmd: yay =S thunar
  when: 1661051601
- cmd: yay -S thunar
  when: 1661051612
- cmd: pkill thunar
  when: 1661051626
- cmd: stow xarchiver/
  when: 1661051699
  paths:
    - xarchiver/
- cmd: stow xarchiver
  when: 1661051703
  paths:
    - xarchiver
- cmd: yay ripgrep
  when: 1661051786
- cmd: yay zoxide
  when: 1661051817
- cmd: yay -S fzf
  when: 1661051831
- cmd: yay -S nnn thefuck
  when: 1661051873
- cmd: yay -S fd
  when: 1661051898
- cmd: yay -S ranger vifm
  when: 1661051915
- cmd: yay -S xcp bat bottom bandwich gdu
  when: 1661051955
- cmd: yay xcp
  when: 1661052006
- cmd: bottom
  when: 1661052068
- cmd: top
  when: 1661052084
- cmd: yay bottom
  when: 1661052113
- cmd: yay exa
  when: 1661052132
- cmd: yay bandwich
  when: 1661052142
- cmd: exa
  when: 1661052196
- cmd: zoxide Downloads/
  when: 1661052214
  paths:
    - Downloads/
- cmd: zoxide --help
  when: 1661052221
- cmd: zoxide init
  when: 1661052235
- cmd: zoxide init fish
  when: 1661052240
- cmd: cd .dotfiles/
  when: 1661052300
  paths:
    - .dotfiles/
- cmd: locate bottom
  when: 1661052332
- cmd: which bottom
  when: 1661052347
- cmd: rm -rf .cache/paru/clone/brave-bin/
  when: 1661067363
  paths:
    - .cache/paru/clone/brave-bin/
- cmd: yay brave
  when: 1661067365
- cmd: yay -S brave-bin
  when: 1661071701
- cmd: yay libgnome-keyring
  when: 1661071758
- cmd: nvim .dotfiles/installed-pkgs.txt
  when: 1661071775
  paths:
    - .dotfiles/installed-pkgs.txt
- cmd: ./runoff Alice Bob Charlie
  when: 1661145642
- cmd: ./runoff a b c
  when: 1661156981
- cmd: ./runoff a b c d /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-xe4nqhrk.idk
  when: 1661157341
  paths:
    - /usr/bin/env
    - /bin/sh
    - /tmp/Microsoft-MIEngine-Cmd-xe4nqhrk.idk
- cmd: btlm
  when: 1661166848
- cmd: btm
  when: 1661166850
- cmd: yay meslolgm
  when: 1661222798
- cmd: yay meslo
  when: 1661222804
- cmd: yt-dlp =U
  when: 1661230793
- cmd: yay yt-dlp
  when: 1661230877
- cmd: sudo curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp\nsudo chmod a+rx /usr/local/bin/yt-dlp
  when: 1661230921
- cmd: yt-dlp -U
  when: 1661230941
- cmd: man yt-dlp
  when: 1661230957
- cmd: yay fprobe
  when: 1661230980
- cmd: yay ffprobe
  when: 1661230983
- cmd: yt-dlp --config-location
  when: 1661231078
- cmd: mkdir .config/yt-dlp
  when: 1661231481
- cmd: nvim .config/yt-dlp/config
  when: 1661231821
- cmd: rm -rf .config/yt-dlp/config
  when: 1661231844
  paths:
    - .config/yt-dlp/config
- cmd: touch .config/yt-dlp/config
  when: 1661231852
- cmd: nvim
  when: 1661231854
- cmd: mkdir Downloads/Youtube
  when: 1661231943
- cmd: xed .config/yt-dlp/config
  when: 1661232057
  paths:
    - .config/yt-dlp/config
- cmd: yt-dlp --verbose
  when: 1661232072
- cmd: yay -S neovim
  when: 1661232437
- cmd: mp3 'https://www.youtube.com/watch?v=4DwxVMU7S0w'
  when: 1661232536
- cmd: mp3 'https://www.youtube.com/watch?v=NqWUGUNwXuU'
  when: 1661232736
- cmd: mp3 'https://www.youtube.com/watch?v=OE5FPbr8F6c' 'https://www.youtube.com/watch?v=arJVAbv5yBc' 'https://www.youtube.com/watch?v=y--847NiTQw' 'https://www.youtube.com/watch?v=-jF4LEKGFZM' 'https://www.youtube.com/watch?v=9g0xgyEHsA8' 'https://www.youtube.com/watch?v=-pzxY5DtZIQ&t=445s'
  when: 1661232960
- cmd: mp3 'https://www.youtube.com/watch?v=gnZImHvA0ME'
  when: 1661233328
- cmd: yay mutagen
  when: 1661234019
- cmd: yay atomicparsley
  when: 1661234094
- cmd: yay xattr
  when: 1661234104
- cmd: yay soulseek
  when: 1661234440
- cmd: nethogs
  when: 1661235715
- cmd: make runoff
  when: 1661242037
- cmd: yay samba
  when: 1661249859
- cmd: firewall-cmd --permanent --add-service={samba,samba-client,samba-dc} --zone=home
  when: 1661250251
- cmd: sudo enable --now smb.service
  when: 1661250293
- cmd: sudo systemctl enable --now smb.service
  when: 1661250309
- cmd: sudo systemctl status smb.service
  when: 1661250315
- cmd: smbpasswd -a
  when: 1661250407
- cmd: smbpasswd -a xany
  when: 1661250416
- cmd: sudo smbpasswd -a xany
  when: 1661250418
- cmd: ls /media/xany/data
  when: 1661250664
  paths:
    - /media/xany/data
- cmd: ip addr
  when: 1661250731
- cmd: firewalld status
  when: 1661251128
- cmd: sudo firewalld status
  when: 1661251130
- cmd: killall firewalld
  when: 1661251144
- cmd: sudo killall firewalld
  when: 1661251147
- cmd: yay -Rns firewalld
  when: 1661251205
- cmd: yay -Rns firewalld-S ufw
  when: 1661251216
- cmd: yay -S ufw
  when: 1661251219
- cmd: yay ufw-fileserver
  when: 1661251240
- cmd: yay ufw
  when: 1661251245
- cmd: yay -S ufw-extras
  when: 1661251304
- cmd: cat /etc/ufw/applications.d/samba
  when: 1661251308
- cmd: yay -Rns ufw-extras
  when: 1661251342
- cmd: cat /etc/ufw/applications.d/ufw-fileserver
  when: 1661251344
  paths:
    - /etc/ufw/applications.d/ufw-fileserver
- cmd: sudo ufw allow CIFS
  when: 1661251360
- cmd: useradd guest -s /bin/nologin
  when: 1661251570
  paths:
    - /bin/nologin
- cmd: sudo useradd guest -s /bin/nologin
  when: 1661251579
  paths:
    - /bin/nologin
- cmd: man nmbd
  when: 1661252251
- cmd: sudo systemctl enable --now nmb.service
  when: 1661252294
- cmd: man smb.conf
  when: 1661252385
- cmd: sudo nvim /etc/samba/smb.conf
  when: 1661252666
- cmd: sudo systemctl restart smb.service
  when: 1661252698
- cmd: sudo systemctl restart nmb.service
  when: 1661252700
- cmd: testparm
  when: 1661252701
- cmd: mkdir .dotfiles/etc
  when: 1661253040
- cmd: cp /etc/samba/smb.conf .dotfiles/etc
  when: 1661253044
  paths:
    - /etc/samba/smb.conf
    - .dotfiles/etc
- cmd: cp /etc/intel-undervolt.conf  .dotfiles/etc/
  when: 1661253054
  paths:
    - /etc/intel-undervolt.conf
    - .dotfiles/etc/
- cmd: cp /etc/paru.conf /etc/pacman.conf .dotfiles/etc/
  when: 1661253069
  paths:
    - /etc/paru.conf
    - /etc/pacman.conf
    - .dotfiles/etc/
- cmd: ls .dotfiles/etc
  when: 1661253075
  paths:
    - .dotfiles/etc
- cmd: ls /etc/
  when: 1661253084
  paths:
    - /etc/
- cmd: cat /etc/environment
  when: 1661253114
  paths:
    - /etc/environment
- cmd: cp /etc/environment .dotfiles/etc/
  when: 1661253130
  paths:
    - /etc/environment
    - .dotfiles/etc/
- cmd: vifm
  when: 1661253156
- cmd: find -type f -exec du -Sh {} + | sort -rh | head -n 40
  when: 1661253419
- cmd: find -type f -exec du -Sh {} + | sort -rh | head -n 80
  when: 1661253439
- cmd: git add .
  when: 1661253452
  paths:
    - .
- cmd: git commit -m "added somethings"
  when: 1661253478
- cmd: git push
  when: 1661253483
- cmd: stow yt-dlp/
  when: 1661253596
  paths:
    - yt-dlp/
- cmd: yay anydesk
  when: 1661262615
- cmd: yay timeshift
  when: 1661270292
- cmd: yay vorta
  when: 1661270399
- cmd: sudo blkid
  when: 1661270779
- cmd: mkdir /media/xany/backups
  when: 1661270859
- cmd: systemctl daemon-reload
  when: 1661270862
- cmd: sudo nvim /etc/fstab
  when: 1661270909
  paths:
    - /etc/fstab
- cmd: sudo chown xany:xany /media/xany/
  when: 1661270970
  paths:
    - /media/xany/
- cmd: sudo chown xany:xany /media/xany/data
  when: 1661270973
  paths:
    - /media/xany/data
- cmd: sudo chown xany:xany /media/xany/windows
  when: 1661270981
  paths:
    - /media/xany/windows
- cmd: sudo chown xany:xany /media/xany/data3
  when: 1661270984
  paths:
    - /media/xany/data3
- cmd: sudo chown xany:xany /media/xany/backups/
  when: 1661271030
  paths:
    - /media/xany/backups/
- cmd: ls /media/xany
  when: 1661271034
  paths:
    - /media/xany
- cmd: paccache -rk1
  when: 1661271302
- cmd: nvim .config/mimeapps.list
  when: 1661272476
  paths:
    - .config/mimeapps.list
- cmd: chmod +rw .cache/paru/clone/mangohud/src
  when: 1661272680
  paths:
    - .cache/paru/clone/mangohud/src
- cmd: chmod +rw .cache/paru/clone/mangohud/src/
  when: 1661272682
  paths:
    - .cache/paru/clone/mangohud/src/
- cmd: sudo chmod +rw .cache/paru/clone/mangohud/src/
  when: 1661272812
  paths:
    - .cache/paru/clone/mangohud/src/
- cmd: chmod +r .cache/paru/clone/mangohud/src/
  when: 1661272850
  paths:
    - .cache/paru/clone/mangohud/src/
- cmd: chmod +r .cache/paru/clone/mangohud/pkg/
  when: 1661272933
  paths:
    - .cache/paru/clone/mangohud/pkg/
- cmd: chmod +rw .cache/paru/clone/mangohud/pkg/
  when: 1661272954
  paths:
    - .cache/paru/clone/mangohud/pkg/
- cmd: ls .cache/paru/clone/mangohud/
  when: 1661272955
  paths:
    - .cache/paru/clone/mangohud/
- cmd: killall anydesk
  when: 1661292965
- cmd: systemctl enable --now debug-shell.service
  when: 1661320072
- cmd: systemctl status debug-shell.service
  when: 1661320080
- cmd: yay alsa-tools-gui
  when: 1661330753
- cmd: yay alsa-tools
  when: 1661330759
- cmd: hdajackretask
  when: 1661330781
- cmd: pactl info
  when: 1661331070
- cmd: yay hda-jack
  when: 1661331279
- cmd: yay hdajack
  when: 1661331285
- cmd: yt-dlp 'https://www.youtube.com/watch?v=kb83NwyYI68'
  when: 1661391586
- cmd: yt-dlp -f "bv*[height<=480][ext=mp4]+ba[ext=m4a]/b[height<=480][ext=mp4] / bv*+ba/b" 'https://www.youtube.com/watch?v=kb83NwyYI68'\n
  when: 1661391692
- cmd: yt-dlp -f "bv*[height<=480][ext=mp4]+ba[ext=m4a]/b[height<=480][ext=mp4] / bv*+ba/b" --all-subs --skip-download 'https://www.youtube.com/watch?v=kb83NwyYI68'\n
  when: 1661391842
- cmd: yt-dlp -f "bv*[height<=480][ext=mp4]+ba[ext=m4a]/b[height<=480][ext=mp4] / bv*+ba/b" --all-subs --skip-download --embed-subtitles 'https://www.youtube.com/watch?v=kb83NwyYI68'\n
  when: 1661391876
- cmd: yt-dlp -f "bv*[height<=480][ext=mp4]+ba[ext=m4a]/b[height<=480][ext=mp4] / bv*+ba/b" --all-subs --skip-download --write-sub 'https://www.youtube.com/watch?v=kb83NwyYI68'\n
  when: 1661391940
- cmd: yt-dlp -f --sub-lang en --write-sub --sub-format srt --skip-download 'https://www.youtube.com/watch?v=kb83NwyYI68'\n
  when: 1661392035
- cmd: yt-dlp -f --write-sub --sub-format srt --skip-download 'https://www.youtube.com/watch?v=kb83NwyYI68'\n
  when: 1661392049
- cmd: e
  when: 1661509553
- cmd: sudo umount -a
  when: 1661532282
- cmd: codium
  when: 1661532292
- cmd: id
  when: 1661532304
- cmd: htop
  when: 1661532318
- cmd: sudo mv /usr/share/applications/spotify.desktop /usr/share/applications/spotify.desktop.bak
  when: 1661582946
  paths:
    - /usr/share/applications/spotify.desktop
- cmd: sudo nvim /usr/share/applications/spotify-adblock.desktop
  when: 1661582964
  paths:
    - /usr/share/applications/spotify-adblock.desktop
- cmd: ./tideman a b
  when: 1661609084
- cmd: ./tideman a b c
  when: 1661609126
- cmd: yat
  when: 1661660187
- cmd: fuck
  when: 1661660189
- cmd: yay
  when: 1661665114
- cmd: update-grub
  when: 1661665195
- cmd: reboot
  when: 1661665212
- cmd: yt-dlp -f "bv*[height<=480][ext=mp4]+ba[ext=m4a]/b[height<=480][ext=mp4] / bv*+ba/b" --all-subs --write-sub 'https://www.youtube.com/watch?v=Ns7tGNbtvV4'\n
  when: 1661687027
- cmd: nvim Other2/movie-links.txt
  when: 1661701755
- cmd: sudo fdisk -l /dev/sdb
  when: 1661703065
  paths:
    - /dev/sdb
- cmd: sudo ntfsfix /dev/sdb4
  when: 1661703089
  paths:
    - /dev/sdb4
- cmd: sudo ntfsfix -d /dev/sdb4
  when: 1661703095
  paths:
    - /dev/sdb4
- cmd: sudo mount -a
  when: 1661703102
- cmd: codium pseudocode.txt
  when: 1661748243
- cmd: ./sorting-algorithms
  when: 1661754496
- cmd: yay nirmala
  when: 1661829828
- cmd: fc-cache --list
  when: 1661830177
- cmd: fc-cache --verbose || grep nirmala
  when: 1661830200
- cmd: fc-list | grep Nirmala
  when: 1661830870
- cmd: bash font-changer.sh
  when: 1661831000
  paths:
    - font-changer.sh
- cmd: yay noto-fonts
  when: 1661831227
- cmd: yay gnu-free-fonts
  when: 1661831237
- cmd: yay ttf-lklug
  when: 1661831258
- cmd: sudo nvim /etc/locale.gen
  when: 1661831308
  paths:
    - /etc/locale.gen
- cmd: locale-gen
  when: 1661831334
- cmd: sudo locale-gen
  when: 1661831348
- cmd: fc-list | grep lklug
  when: 1661831376
- cmd: wget http://lankavision.com/files/fonts/malithi_web.ttf
  when: 1661831491
- cmd: sudo cp malithi_web.ttf /usr/share/fonts/sinhala
  when: 1661831520
  paths:
    - malithi_web.ttf
- cmd: ls /usr/share/fonts
  when: 1661831546
  paths:
    - /usr/share/fonts
- cmd: sudo rm -rf /usr/share/fonts/sinhala
  when: 1661831563
  paths:
    - /usr/share/fonts/sinhala
- cmd: sudo mkdir /usr/share/fonts/sinhala
  when: 1661831569
- cmd: sudo cp malithi_web.ttf /usr/share/fonts/sinhala/
  when: 1661831573
  paths:
    - malithi_web.ttf
    - /usr/share/fonts/sinhala/
- cmd: ls /usr/share/fonts/sinhala
  when: 1661831577
  paths:
    - /usr/share/fonts/sinhala
- cmd: ls /usr/share/fonts/TTF/
  when: 1661831677
  paths:
    - /usr/share/fonts/TTF/
- cmd: sudo mkdir /usr/share/fonts/truetype/
  when: 1661831700
- cmd: sudo mv /usr/share/fonts/sinhala/ /usr/share/fonts/truetype/
  when: 1661831729
  paths:
    - /usr/share/fonts/sinhala/
    - /usr/share/fonts/truetype/
- cmd: sudo rm -rf /usr/share/fonts/truetype/
  when: 1661831816
  paths:
    - /usr/share/fonts/truetype/
- cmd: cp malithi_web.ttf .fonts/
  when: 1661831824
  paths:
    - malithi_web.ttf
    - .fonts/
- cmd: fc-cache --verbose
  when: 1661831829
- cmd: fc-list :lang=si
  when: 1661831860
- cmd: fc-list || grep malithi
  when: 1661831891
- cmd: fc-list | grep malithi
  when: 1661831915
- cmd: fc-list | grep malithi_web.ttf
  when: 1661831919
  paths:
    - malithi_web.ttf
- cmd: jd-dark
  when: 1661843266
- cmd: make sorting-algorithms
  when: 1661857227
- cmd: fc-list | grep FiraCode Nerd Font Mono
  when: 1661871392
- cmd: fc-list | grep "FiraCode Nerd Font Mono"
  when: 1661871400
- cmd: ze
  when: 1661944881
- cmd: codium online-help-1.txt
  when: 1661945829
- cmd: yt-dlp -f "bv*[height<=480][ext=mp4]+ba[ext=m4a]/b[height<=480][ext=mp4] / bv*+ba/b" --all-subs --write-sub 'https://www.youtube.com/watch?v=mz6tAJMVmfM'\n
  when: 1661946225
- cmd: yt-dlp -f "bv*[height<=480][ext=mp4]+ba[ext=m4a]/b[height<=480][ext=mp4] / bv*+ba/b" --all-subs --write-sub 'https://www.youtube.com/watch?v=aCPkszeKRa4'\n
  when: 1661946351
- cmd: nvim .config/fish/config.fish
  when: 1661946454
  paths:
    - .config/fish/config.fish
- cmd: ip a
  when: 1662031023
- cmd: ssh 123.231.105.134
  when: 1662031524
- cmd: ssh -T mint@123.231.105.134
  when: 1662031592
- cmd: ssh -vvv mint@123.231.105.136
  when: 1662031634
- cmd: ssh -vvv mint@123.231.105.134
  when: 1662031753
- cmd: ssh mint@123.231.105.134
  when: 1662032158
- cmd: ssh mint@123.231.105.134 -p 12345
  when: 1662033076
- cmd: nvim /etc/ssh/sshd_config
  when: 1662033227
  paths:
    - /etc/ssh/sshd_config
- cmd: yay notion
  when: 1662041649
- cmd: yay obsidian
  when: 1662042285
- cmd: sudo dmidecode -t 2
  when: 1662052452
- cmd: sudo dmidecode -t 1
  when: 1662052467
- cmd: cat /sys/devices/virtual/dmi/id/board_vendor
  when: 1662052569
  paths:
    - /sys/devices/virtual/dmi/id/board_vendor
- cmd: cat /sys/devices/virtual/dmi/id/board_name
  when: 1662052575
  paths:
    - /sys/devices/virtual/dmi/id/board_name
- cmd: cat /sys/devices/virtual/dmi/id/board_version
  when: 1662052582
  paths:
    - /sys/devices/virtual/dmi/id/board_version
- cmd: cat /sys/devices/virtual/dmi/id/bios_date
  when: 1662052593
  paths:
    - /sys/devices/virtual/dmi/id/bios_date
- cmd: cat /sys/devices/virtual/dmi/id/bios_version
  when: 1662052597
  paths:
    - /sys/devices/virtual/dmi/id/bios_version
- cmd: cat /sys/devices/virtual/dmi/id/bios_vendor
  when: 1662052601
  paths:
    - /sys/devices/virtual/dmi/id/bios_vendor
- cmd: cat /sys/devices/virtual/dmi/id/bios_release
  when: 1662052607
  paths:
    - /sys/devices/virtual/dmi/id/bios_release
- cmd: dmesg | grep DMI:
  when: 1662052698
- cmd: sudo dmesg | grep DMI:
  when: 1662052701
- cmd: sudo dmesg | grep BIOS:
  when: 1662052722
- cmd: sudo dmesg | grep BIOS
  when: 1662052725
- cmd: sudo dmesg | grep Mhz
  when: 1662052749
- cmd: sudo dmesg | grep MHz
  when: 1662052751
- cmd: nvim /usr/share/applications/notion-app-enhanced.desktop
  when: 1662094338
  paths:
    - /usr/share/applications/notion-app-enhanced.desktop
- cmd: yay -Rns thunar
  when: 1662094384
- cmd: yay adb
  when: 1662177618
- cmd: yay libmtp
  when: 1662177710
- cmd: yay android-tools
  when: 1662177763
- cmd: adb
  when: 1662177853
- cmd: adb list
  when: 1662177867
- cmd: adb device
  when: 1662177871
- cmd: adb stop-server
  when: 1662178265
- cmd: su
  when: 1662178378
- cmd: yay xiaomi
  when: 1662178811
- cmd: yay uad
  when: 1662179005
- cmd: yay universal-android
  when: 1662179016
- cmd: adb devices
  when: 1662179801
- cmd: adb shell cmd package compile -m speed -f -a
  when: 1662180891
- cmd: java -jar XiaomiADBFastbootTools.jar
  when: 1662181280
  paths:
    - XiaomiADBFastbootTools.jar
- cmd: adb shell cmd package compile -m speed -f notion.id
  when: 1662189496
- cmd: adb shell cmd package compile -m speed -f com.instagram.android
  when: 1662189528
- cmd: adb shell cmd package compile -m speed -f com.whatsapp
  when: 1662189645
- cmd: adb shell cmd package compile -m speed -f com.teslacoilsw.launcher
  when: 1662189695
- cmd: adb shell cmd package compile -m speed -f com.slipkprojects.sockshttp
  when: 1662189719
- cmd: adb shell cmd package compile -m speed -f app.revanced.android.youtube
  when: 1662189765
- cmd: adb shell cmd package compile -m speed -f com.brave.browser
  when: 1662189802
- cmd: adb shell cmd package compile -m speed -f pi.solidexplorer2
  when: 1662189864
- cmd: adb shell cmd package compile -m speed -f pl.solidexplorer2
  when: 1662189876
- cmd: adb shell cmd package compile -m speed -f com.flyersoft.moonreaderp
  when: 1662189963
- cmd: adb shell cmd package compile -m speed -f lk.bhasha.helakuru
  when: 1662190006
- cmd: adb shell cmd package compile -m speed -f eu.easytether.pro
  when: 1662190068
- cmd: adb shell cmd package compile -m speed -f com.moez.QKSMS
  when: 1662190204
- cmd: adb shell cmd package compile -m speed -f com.twitter.android
  when: 1662190223
- cmd: adb shell cmd package compile -m speed -f com.truecaller
  when: 1662190350
- cmd: adb shell cmd package compile -m speed -f com.digibites.accubattery
  when: 1662190465
- cmd: adb shell cmd package compile -m speed -f com.zhiliaoapp.musically.go
  when: 1662190494
- cmd: adb shell ps | grep "system" "u0"
  when: 1662191467
- cmd: adb kill-server
  when: 1662197349
- cmd: sudo nethogs
  when: 1662256018
- cmd: cp tideman.c tideman.c.bkp
  when: 1662277079
  paths:
    - tideman.c
- cmd: ls
  when: 1662277080
- cmd: mv tideman.c.bkp tideman_bkp.c
  when: 1662286120
  paths:
    - tideman.c.bkp
- cmd: cp tideman.c tideman_bkp_v2.c
  when: 1662286241
  paths:
    - tideman.c
- cmd: make tideman
  when: 1662290213
- cmd: ./tideman a b c d < test4.txt
  when: 1662290261
- cmd: adb shell cmd package compile -m speed -f org.khanacademy.android
  when: 1662312297
- cmd: adb shell cmd package compile -m speed -f eu.thedarken.sdm
  when: 1662312325
- cmd: adb shell cmd package compile -m speed -f ninja.sesame.app.edge
  when: 1662312351
- cmd: adb shell pm compile -a --compile-layouts
  when: 1662312366
- cmd: adb shell cmd package compile -m speed -f com.spotify.music
  when: 1662312442
- cmd: adb shell cmd package compile -m speed -f com.android.vending
  when: 1662312520
- cmd: adb shell cmd package compile -m speed -f com.miui.home
  when: 1662312586
- cmd: adb shell cmd package compile -m speed -f com.google.android.webview
  when: 1662312619
- cmd: adb shell cmd package compile -m speed -f com.google.process.gapps
  when: 1662312639
- cmd: adb shell cmd package compile -m speed -f com.google.process.gservices
  when: 1662312651
- cmd: adb shell cmd package compile -m speed -f com.google.android.gms
  when: 1662312659
- cmd: adb shell ps | grep "System"
  when: 1662312799
- cmd: adb shell cmd package compile -m speed -f com.miui.face
  when: 1662312851
- cmd: adb shell cmd package compile -m speed -f com.miui.securitycenter.remote
  when: 1662312860
- cmd: adb shell cmd package compile -m speed -f com.xiaomi.location.fused
  when: 1662312867
- cmd: adb shell cmd package compile -m speed -f com.qualcomm.qti.qdma
  when: 1662312877
- cmd: adb shell cmd package compile -m speed -f com.qualcomm.qti.workloadclassifier
  when: 1662312887
- cmd: adb shell cmd package compile -m speed -f om.huaqin.pocketbanreceiver
  when: 1662312904
- cmd: adb shell cmd package compile -m speed -f com.huaqin.sarcontroller
  when: 1662312916
- cmd: adb shell cmd package compile -m speed -f com.huaqin.pocketbanreceiver
  when: 1662312922
- cmd: adb shell cmd package compile -m speed -f com.goodix.fingerprint
  when: 1662312929
- cmd: adb shell cmd package compile -m speed -f com.android.systemui
  when: 1662312936
- cmd: adb shell cmd package compile -m speed -f com.google.android.gms.persistent
  when: 1662312960
- cmd: adb shell cmd package compile -m speed -f com.google.android.apps.turbo
  when: 1662312967
- cmd: adb shell cmd package compile -m speed -f libpdnsd.so
  when: 1662312974
- cmd: adb shell cmd package compile -m speed -f com.lbe.security.miui
  when: 1662312983
- cmd: adb shell cmd package compile -m speed -f com.miui.core
  when: 1662313000
- cmd: adb shell cmd package compile -m speed -f com.google.android.ext.services
  when: 1662313013
- cmd: adb shell cmd package compile -m speed -f com.android.cellbroadcastreceiver
  when: 1662313021
- cmd: adb shell cmd package compile -m speed -f android.process.media
  when: 1662313029
- cmd: adb shell cmd package compile -m speed -f com.android.smspush
  when: 1662313040
- cmd: adb shell cmd package compile -m speed -f com.google.android.ims
  when: 1662313060
- cmd: adb shell ps
  when: 1662313079
- cmd: adb shell cmd package compile -m speed -f com.xiaomi.discover
  when: 1662313096
- cmd: adb shell cmd package compile -m speed -f com.miui.audioeffect
  when: 1662313110
- cmd: adb shell cmd package compile -m speed -f org.chromium.content.app
  when: 1662313128
- cmd: adb shell cmd package compile -m speed -f org.chromium.content.app.SandboxedProcessService0
  when: 1662313138
- cmd: adb shell cmd package compile -m speed -f system
  when: 1662313144
- cmd: adb shell cmd package compile -m speed -f com.miui.cleaner
  when: 1662313206
- cmd: adb shell cmd package compile -m speed -f com.android.camera
  when: 1662313275
- cmd: adb shell cmd package compile -m speed -f com.simplemobiletools.gallery.pro
  when: 1662313329
- cmd: adb shell cmd package compile -m speed -f org.videolan.vlc
  when: 1662313438
- cmd: adb shell cmd package compile -m speed -f com.android.htmlviewer
  when: 1662313478
- cmd: adb shell cmd package compile -m speed -f com.android.settings.intelligence
  when: 1662313488
- cmd: adb shell cmd package compile -m speed -f android.process.acore
  when: 1662313510
- cmd: adb shell cmd package compile -m speed -f com.google.android.dialer
  when: 1662313516
- cmd: adb shell cmd package compile -m speed -f dex2oat
  when: 1662313548
- cmd: adb shell cmd package compile -m speed -f org.telegram.messenger
  when: 1662313593
- cmd: adb shell ps | grep "system"
  when: 1662313629
- cmd: adb shell cmd package compile -m speed -f gatekeeperd
  when: 1662313639
- cmd: adb shell cmd package compile -m speed -f android.hardware.graphics.composer
  when: 1662313649
- cmd: adb shell cmd package compile -m speed -f servicemanager
  when: 1662313662
- cmd: adb shell ps | grep "u0"
  when: 1662313676
- cmd: adb shell cmd package compile -m speed -f com.rubenmayayo.reddit
  when: 1662313688
- cmd: adb shell cmd package compile -m speed -f com.google.android.gms.unstable
  when: 1662313723
- cmd: adb shell cmd package compile -m speed -f com.google.android.deskclock
  when: 1662313730
- cmd: adb shell cmd package compile -m speed -f com.letterboxd.letterboxd
  when: 1662313775
- cmd: adb shell cmd package compile -m speed -f com.google.android.GoogleCamera
  when: 1662313849
- cmd: adb shell cmd package compile -m speed -f com.google.android.gm
  when: 1662313877
- cmd: adb shell cmd package compile -m speed -f com.google.android.packageinstaller
  when: 1662313965
- cmd: adb shell cmd package compile -m speed -f com.google.android.permissioncontroller
  when: 1662313973
- cmd: adb shell cmd package compile -m speed -f com.google.android.contacts
  when: 1662313980
- cmd: adb shell cmd package compile -m speed -f com.mgoogle.android.gms
  when: 1662314007
- cmd: adb shell cmd package compile -m speed -f org.fdroid.fdroid
  when: 1662314026
- cmd: adb shell cmd package compile -m speed -f net.omobio.dialogsc
  when: 1662314047
- cmd: adb shell cmd package compile -m speed -f com.google.android.apps.maps
  when: 1662314079
- cmd: adb shell cmd package compile -m speed -f com.mobitel.selfcare
  when: 1662314192
- cmd: adb shell cmd package compile -m speed -f com.kiwibrowser.browser
  when: 1662314239
- cmd: adb shell cmd package compile -m speed -f in.krosbits.musicolet
  when: 1662314274
- cmd: adb shell cmd package compile -m speed -f com.bambuna.podcastaddict
  when: 1662314290
- cmd: adb shell cmd package compile -m speed -f com.dv.adm
  when: 1662314343
- cmd: adb shell cmd package compile -m speed -f org.mozilla.firefox_beta
  when: 1662314392
- cmd: adb shell cmd package compile -m speed -f com.socialnmobile.colordict
  when: 1662314437
- cmd: fast
  when: 1662318744
- cmd: ez2
  when: 1662333662
- cmd: ez
  when: 1662333664
- cmd: rm -rf Premiere.Pro.2020/
  when: 1662335111
  paths:
    - Premiere.Pro.2020/
- cmd: rm -rf ESD2ISO/
  when: 1662335119
  paths:
    - ESD2ISO/
- cmd: cd
  when: 1662335226
- cmd: rm -rf /media/xany/data/Games/
  when: 1662335234
  paths:
    - /media/xany/data/Games/
- cmd: rm -rf /media/xany/data/Games/Project\\ Zomboid/
  when: 1662335268
  paths:
    - /media/xany/data/Games/Project\\ Zomboid/
- cmd: ez2
  when: 1662352927
- cmd: ez
  when: 1662352929
- cmd: yay xev
  when: 1662354618
- cmd: xev
  when: 1662354648
- cmd: xev
  when: 1662354806
- cmd: yay gnome-color-manager
  when: 1662355067
- cmd: dconf dump / > ~/.config/dconf/user.conf
  when: 1662355237
  paths:
    - /
- cmd: git add .
  when: 1662355386
  paths:
    - .
